#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/ARShop_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.mvc.format.date=yyyy-MM-dd
